<RCC>
    <qresource prefix="/notation">
        <file alias="treble">treble_clef.png</file>
    </qresource>
    <qresource prefix="/audio">
        <file alias="fail1">fail1.wav</file>
        <file alias="fail2">fail2.wav</file>
        <file alias="fail3">fail3.wav</file>
        <file alias="fail4">fail4.wav</file>
        <file alias="fail5">fail5.wav</file>   
        <file>treble-0.wav</file>
        <file>treble-1.wav</file>
        <file>treble-2.wav</file>
        <file>treble-3.wav</file>
        <file>treble-4.wav</file>
        <file>treble-5.wav</file>
        <file>treble-6.wav</file>
        <file>treble-7.wav</file>
        <file>treble-8.wav</file>
        <file>treble-9.wav</file>
        <file>treble-10.wav</file>
        <file>treble-11.wav</file>
        <file>treble-12.wav</file>
        <file>treble-13.wav</file>
        <file>treble-14.wav</file>
        <file>treble-15.wav</file>
        <file>treble--1.wav</file>
        <file>treble--2.wav</file>
        <file>treble--3.wav</file>
        <file>treble--4.wav</file>
        <file>treble--5.wav</file>
        <file>treble--6.wav</file>
    </qresource>
</RCC>
